(** @author Pierre Lermusiaux <pierre.lermusiaux@inria.fr>
    Copyright © Inria 2022-2023
*)

open Location

module OCamlPath = Path

val star_ident_regex : Str.regexp
(** Regular-expression for "*IDENT*" where IDENT is any valid OCaml identifier *)

module Id : sig
  type t
  (** Type of expression and pattern identifiers used by the analyzer, which can
    thus be (potentially pathed) identifiers recovered from the typed OCaml
    AST, or identifiers internally generated by the analyzer *)
  (* should we convert all identifiers? *)

  val equal : t -> t -> bool
  (** Equality test between identifiers *)

  val compare : t -> t -> int
  (** Total ordering over identifiers. [compare id1 id2] return the result
    of the comparison between [id1] and [id2] if they are comparible, if not
    an arbitrary ordering on the different type of identifiers *)

  val from_ident : Ident.t -> t
  (** Constructor of identifier, without known name, recovered from the typed
    OCaml AST *)

  val from_named_id : string loc -> Ident.t -> t
  (** Constructor of identifier, with a known name, recovered from the typed
    OCaml AST *)

  val internal : string -> t
  (** Constructor of internally generated identifiers, which uniqueness are
    guaranteed by an incrementing counter *)

  val name : t -> string
  (** [name id] return the name of the identifier [id] *)

  val name_loc : t -> string loc
  (** [name_loc id] return the name of the identifier [id] *)

  val lident_loc : t -> Longident.t loc
  (** [lident_loc id] return the identifier [id] as a longident *)

  val ocaml_ident : t -> Ident.t
  (** [ocaml_ident id] return the original identifier of [id] from
      the typed AST. Fails on internal indentifiers. *)

  val is_internal : t -> bool
  (** [is_internal id] checks if the identifier [id] is internal to the
      Salto AST *)

  val is_persistent : t -> bool
  (** [is_persistent id] checks if [id] is a persistent identifier *)

  val pp : Format.formatter -> t -> unit
  (** Formatter of Salto identifiers *)

  val hash_fold : Base.Hash.state -> t -> Base.Hash.state
  (** fold function for hash computation on salto identifiers *)
end

module Path : sig
  type 'a t

  val compare : 'a t -> 'a t -> int
  (** Total order *)

  type typed_path = Types.type_expr t

  val get_desc : 'a t -> 'a
  (** Get description of path *)

  val void : 'a t -> unit t
  (** Drop the description *)

  val equal : 'a t -> 'b t -> bool
  (** Equality test between paths *)

  val equal_id : _ t -> Id.t -> bool
  (** Equality test between a path and an identifier *)

  val pp : Format.formatter -> _ t -> unit
  (** Formatter of Salto paths *)

  val from_path : OCamlPath.t -> 'a -> Location.t -> 'a t
  (** Constructor of path recovered from the typed OCaml AST *)

  val from_ident : Id.t -> string list -> 'a -> 'a t
  (** [from_ident id fields desc] returns the path obtained by projecting
      [fields] on the identifier [id] *)

  val append : Id.t -> 'a t -> 'a t
  (** [append id path] returns a new path corresponding to [id.path] *)

  val split : _ t -> (Id.t * string list) list
  (** [split p] returns a list of flat paths [(head, names)] where
      [head] is the head identifier of the sub-path and [names] is the
      list of projection names of the sub-path. NB: the returned list
      should contain at least one element, and if the path is
      non-applicative, the returned list is a singleton *)

  val head : _ t -> Id.t
  (** [head p] returns the head identifier of the path [p] *)

  val fold :
    init:(Id.t -> 'a) ->
    proj:('a -> string -> 'a) ->
    apply:('a -> 'a -> 'a) ->
    _ t ->
    'a

  val name_loc : _ t -> string loc
  (** [path_name_loc p] returns the name of the path [p] *)

  val lident_loc : _ t -> Longident.t loc
  (** [lident_loc p] return the identifier [p] as a longident *)
end

(** Maps of variables *)
module Salto_env : sig
  include Map.S with type key = Id.t

  val pp : (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a t -> unit
  (** Formatting function for environments *)

  val hash_fold :
    (Base.Hash.state -> 'a -> Base.Hash.state) ->
    Base.Hash.state ->
    'a t ->
    Base.Hash.state
  (** Hash function *)
end

module Idents : Set.S with type elt = Id.t
(** Sets of variables *)

val raise_path : Primitive.description Path.t
(** Salto path for Stdlib.raise *)

val reraise_path : Primitive.description Path.t
(** Salto path for Stdlib.raise_notrace but primitive for %reraise *)

val succ_path : Primitive.description Path.t
(** Salto path for Stdlib.succ *)

val pred_path : Primitive.description Path.t
(** Salto path for Stdlib.pred *)

val ge_path : Primitive.description Path.t
(** Salto path for Stdlib.(>=) *)

val le_path : Primitive.description Path.t
(** Salto path for Stdlib.(<=) *)

module Longident : sig
  type t = Longident.t =
    | Lident of string
    | Ldot of t * string
    | Lapply of t * t

  val strip : Longident.t -> Longident.t
  (** [strip lid] strips *predef* suffix from [lid] *)

  val hash_fold : Base.Hash.state -> Longident.t -> Base.Hash.state
  (** fold function for hash computation on longidents *)

  val compare : Longident.t -> Longident.t -> int
  (** total order on longidents *)

  val pp : Format.formatter -> Longident.t -> unit
  (** formatter for longidents *)
end
